body{
	margin:0px;
    background:white;
    font-family: Verdana;
}
.barrapad{
	display:flex;
	background: #16A085;
}

.barra{
	margin: 0;
	width:30%;
	display:flex;
	align-items: center;
}
.barra2{
	width: 70%;
	display:flex;
	justify-content: flex-end;
	align-items: center;
}
.barraop
{
	width: 90%;
	height: 50px;
	display:flex;
	flex-grow: 1;
	justify-content: flex-end;
}
.menucon
{
	height: 50px;
	width: auto;
}
#bot-menu
{
	display: none;
}
.barrapad label
{
	display: none;
	width: 50px;
}
.barrapad label:hover
{
	cursor: pointer;
	background-color: rgba(255,255,255,0.4);
}

.logo{
	margin-left: 20px;
	height: 50px;
	width: auto;
}

#botones{
	margin-right:10px;
	outline:none;
	color: #FFF;
	text-decoration: none;
  	border-bottom: solid #DCDCDC 2px;
	padding: 15px 30px;
    font-family: Arial,sans-serif;
    font-size: 15px;
	transition: 0.2s;
}
#botones:hover{
  	border-bottom: solid #FFF 4px;
}
#botones:active{
  	border: inset #52BE80 4px;
}
.cab
{
	background-image: url("img/cabins.jpg");
	background-repeat: no-repeat;
	background-size: 100%;
	height: 80%;
	width: 100%;
}
#infofon
{
	background-color: rgba(28, 40, 51, 0.6);
	height: auto;
	width: auto;
	display: flex;
	align-items: center;
	justify-content: center;
}
.infofun
{
	height: auto;
	width: 30%;
}
.infofun ul li
{
	font-family: Verdana;
	font-size: 22px;
	color: #FFF;
	list-style: none;
	margin-bottom: 20px
}
.font
{
	font-family: Verdana;
	font-size: 20px;
	color: #EEE;
	line-height: 30px;
}

.logocab
{
	height: 480px;
	width: 60%;
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
}
.logocab img
{
	height: 200px;
	width: 310px;
	margin-bottom: 10px; 
}
.capsu {
  width: 90%;
  max-width: 1000px;
  margin: 20px auto;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}
.divi1
{
	text-align: center;
}
.divi2
{
	text-align: center;
}
.divi3
{
	text-align: center;
}

.divi1 a
{
  display: flex;
  justify-content: center;
  text-decoration: none;
  color: #000;
}

.divi2 a
{
  display: flex;
  justify-content: center;
  text-decoration: none;
  color: #000;
}

.divi3  a {
  display: flex;
  justify-content: center;
  text-decoration: none;
  color: #000;
}
h2
{
	font-family: Arial;
	font-size: 20px;
	transition: all 0.2s;
}
h2:hover
{
	color: #999999;
}
h3
{
	font-family: Verdana;
	font-size: 15px;
	text-align: left;
}
.divi1 img
{
	height: 140px;
	width: auto;
}
.divi2 img
{
	height: 140px;
	width: auto;
}
.divi3 img
{
	height: 140px;
	width: auto;
}
footer h3
{
	font-family: 'Poppins', sans-serif;
	text-align: center;
}
footer
{
	font-family: Verdana, sans-serif;
	border-color: gray;
	text-align: center;
	color:black;
	font-size: 12px;
}
/*---------------------------------------------*/
@media(max-width: 883px)
{
	.barrapad label
	{
		display: block;
		align-self: flex-end;
	}
	.barraop
	{
		position: absolute;
		justify-content: stretch;
		flex-grow: 0;
		flex-direction: column;
		background: #16A085;
		top: 53px;
		right: 0;
		margin-top: -245px;
		height: auto;
		width: 200px;
		transition: all 0.2s;
	}
	#botones
	{
		margin: 0;
		border-bottom: none;
		border-top: 1px solid #FFF; 
	}
	#botones:hover{
  		background-color: rgba(255,255,255,0.4);
  		border-bottom: none;
	}
	#bot-menu:checked ~ .barraop
	{
		margin-top: 0;
	}
	.capsu
	{
		grid-template-columns: repeat(2, 1fr);
	}
	.cab
	{
		background-size: cover;
	}
}
@media(max-width: 640px)
{
	#infofon
	{
		display: block;
		margin: 0;
	}
	.infofun
	{
		width: 100%;
		padding: 15px 5px;
	}
	.logocab
	{
		width: 100%;
		height: 30%;
		justify-content: center;
		align-items: center;
	}
	.capsu
	{
		grid-template-columns: repeat(1, 1fr);
	}
}